<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layout_background_color"
    tools:context=".ui.WelcomeScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        style="@style/ParentLayout"
        android:background="@drawable/layout_bottom_radius">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            style="@style/TitleText"
            android:text="@string/stay_safe_from_covid_19"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            style="@style/NormalText"
            android:fontFamily="@font/graphik_medium"
            android:text="@string/avoid_close_contact"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            style="@style/NormalText"
            android:fontFamily="@font/graphik_medium"
            android:text="@string/use_handwash_clean_your_hands_often"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            style="@style/NormalText"
            android:fontFamily="@font/graphik_medium"
            android:text="@string/wear_a_facemask"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nurse_with_mask"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/select_your_country"
            android:textSize="20sp"
            android:fontFamily="@font/graphik_semibold"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            style="@style/StatusLinearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center_vertical"
                style="@style/NormalText"
                android:fontFamily="@font/graphik_medium"
                android:text="@string/country"
                android:textColor="#000000"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerWelcomeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/layout_stroke_blue"
            android:textColor="@color/button_color"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:text="@string/start"
            android:paddingStart="104dp"
            android:paddingEnd="104dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/graphik_medium"
            android:drawableEnd="@drawable/ic_arrow_forward"/>

    </LinearLayout>



</LinearLayout>